# GUHackathon2022

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/AndroidTest/java/com.example.runningpacenotifier/: HapticTest.java
app/src/AndroidTest/java/com/example/runningpacenotifier/: HapticTest.java  LocationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningpacenotifier/: HapticManager.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
